{
  "expo": {
    "name": "MyMoviesApp",
    "slug": "MyMoviesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/png/movie-icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/icons/png/movie-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#707789"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/png/movie-icon.png",
        "backgroundColor": "#707789"
      },
      "package": "com.okozhanov333.MyMoviesApp"
    },
    "web": {
      "favicon": "./src/assets/icons/png/movie-icon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5d8d44a9-e4fb-4c75-babf-b81dffb0a5e2"
      }
    },
    "owner": "okozhanov333"
  }
}
